# syntax=docker/dockerfile:1.7

FROM rust:1.94-slim-trixie AS builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

COPY gossip-listener/Cargo.toml gossip-listener/Cargo.lock ./gossip-listener/
RUN mkdir -p /src/gossip-listener/src

COPY gossip-listener/src ./gossip-listener/src

WORKDIR /src/gossip-listener
RUN cargo build --release
RUN strip target/release/gossip-listener

FROM debian:trixie-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libssl3 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -u 1000 -m app \
    && mkdir -p /data \
    && chown -R 1000:1000 /data

COPY --from=builder /src/gossip-listener/target/release/gossip-listener /usr/local/bin/gossip-listener

USER 1000
WORKDIR /data

ENTRYPOINT ["/usr/local/bin/gossip-listener"]
