FROM debian:trixie-slim

ARG TARGETPLATFORM

RUN apt-get update \
    && apt-get install -y ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /data
WORKDIR /app

COPY artifacts /tmp/artifacts

RUN set -ex; \
    case "$TARGETPLATFORM" in \
        "linux/amd64") \
            cp /tmp/artifacts/x86_64-unknown-linux-gnu-binary/gossip-listener /app/gossip-listener ;; \
        "linux/arm64") \
            cp /tmp/artifacts/aarch64-unknown-linux-gnu-binary/gossip-listener /app/gossip-listener ;; \
        "linux/arm/v7") \
            cp /tmp/artifacts/armv7-unknown-linux-gnueabihf-binary/gossip-listener /app/gossip-listener ;; \
        *) \
            echo "Unsupported platform: $TARGETPLATFORM"; exit 1 ;; \
    esac; \
    chmod +x /app/gossip-listener; \
    rm -rf /tmp/artifacts

CMD ["/app/gossip-listener"]
